<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="./login-page.css">
</head>
<body>
    <fieldset>
        
    <form >
        <h1>USER LOGIN</h1>
       
            <div>
            <img src="./icons/icons8-male-user-50.png" >
            <input type="email" placeholder="Username" id="log">
            </div>
            <span>
            <img src="./icons/icons8-lock-50.png" >
            <input type="password" placeholder="Password" id="log"><br><br>
            </span>
        <br><br>
        <button><h2>LOGIN</h2></button><br><br><br>
        </form>
    </fieldset>
</body>
</html>